
<div class="first">
  <form #frm="ngForm" (submit)="save(frm)">
   <fieldset>
         <h1>Category Form</h1>
      <br>
      <br>
      &nbsp; &nbsp; <input type='text' placeholder="Category Id" name="categoryId" ngModel> &nbsp;<br>
      <br><br>
      <br>
      &nbsp; &nbsp;   <input type='text' placeholder="Category Name" name="categoryName" ngModel> &nbsp;
     <br>
     <br>
     <br>
    <br>
     <button mat-raised-button color="accent">Add Category</button>
     <br>
     </fieldset>
   </form>
  <br><br>
  <br><br>
  </div>
  <table border='4' align='center' cellpadding='10' cellspacing='5'>
    <tr>
         <th>Category Id</th>      
        <th> Category Name</th>
        
    </tr>  
   <tr *ngFor="let cat of category; let i = index">
        <td>{{i+1}}</td>        
        <td>{{cat.categoryId}}</td>
        <td>{{cat.categoryName}}</td>
  </tr> 
 
</table>
